##### \u65e5\u5fd7\u914d\u7f6e\u8d44\u6e90\u6587\u4ef6\uff1a
##### \u63cf\u8ff0\u65e5\u5fd7\u8bb0\u5f55\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
#log4j.rootCategory=INFO,stdout,logfile

log4j.rootLogger=info,stdout
log4j.logger.updateMsg=info,updateMsg
log4j.logger.dbasql=info,dbasql



log4j.rootCategory=INFO,logfile
log4j.logger.com.netqin=INFO,logfile
log4j.logger.org.springframework=info,logfile
log4j.logger.org.hibernate=INFO,logfile
log4j.logger.useroperatorlog=INFO,logfile



log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %5p - %m%n



log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=d:/log/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%X{userName}][%X{userLocale}][%c] - <%m>%n

#useroperatorlog 
log4j.appender.useroperatorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.useroperatorlog.file=d:/log/updateMsg.log
log4j.appender.useroperatorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.useroperatorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.useroperatorlog.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n


log4j.appender.updateMsg=org.apache.log4j.FileAppender
log4j.appender.updateMsg.DatePattern='.'yyyy-MM-dd
log4j.appender.updateMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.updateMsg.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %p - %m%n



log4j.appender.dbasql=org.apache.log4j.FileAppender
log4j.appender.dbasql.file=d:/log/dbasql.log
log4j.appender.dbasql.DatePattern='.'yyyy-MM-dd
log4j.appender.dbasql.layout=org.apache.log4j.PatternLayout
log4j.appender.dbasql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n